#spring.datasource.url=jdbc:h2:./spring-core/h2db/h2db

# Dev url:
spring.datasource.url=jdbc:h2:tcp://localhost:64000/dev_h2db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=H2

server.port = 8586

logging.level.=INFO

security.basic.enabled=false

spring.mvc.date-format=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd

logging.file=./spring-core/logs/spring-core.log

spring.main.banner-mode=off