# Using H2 embedded database
spring.jpa.database=H2
spring.datasource.url=jdbc:h2:mem:as
spring.datasource.driver-class-name=org.h2.Driver

server.port = 8586

logging.level.=INFO

security.basic.enabled=false

spring.mvc.date-format=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd

spring.main.banner-mode=off

page.size=5
db.entries.quantity=50